# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs = 
  MySQL-python
  south
  django_compressor
  pytz
  johnny-cache
  django-oscar
  django-oscar-paypal
parts =
  django
  django-haystack
  pyelasticsearch  
versions = versions

[versions]
django = 1.4

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
extra-paths =
project = lika

[pyelasticsearch]
recipe = zerokspot.recipe.git
repository = git://github.com/toastdriven/pyelasticsearch.git
branch = master
as_egg = True

[django-haystack]
recipe = zerokspot.recipe.git
repository = git://github.com/toastdriven/django-haystack.git
branch = master
as_egg = True